*{
padding: 0;
margin: 0;
box-sizing:border-box;
}


@import url("./assets/gridCss.css");
body{
font-family: 'Roboto', sans-serif;
background-color: #e0e0e0;    
}
/**NAV BAR**/
.sectionNavBar{
background-color: #464646;
height: 100px;
width: 100%;
position: fixed;
}

.containerItemsNav{
display:flex;
justify-content:space-between;
margin: 0 auto;
}

.itemsNavBar{
width: 90%;
display: flex;
flex-flow:row nowrap;
list-style-type: none;
align-items: center;
justify-content:space-evenly;
}
.logo{
font-size:1.5em;
font-weight:500;
color: #EDB713;
margin: 15px;
padding:0px 20px;
width:max-content;
}
.itemsNavBar li a{
font: weight 4px;
font-size:larger;
font-style: oblique;
color:#f5f5f5;
padding: 8px 12px;
border-radius: 3px;
}
.itemsNavBar li a:is(:hover, :active){
background-color:#2c2c2c;
transition: .5s;
}
.menuIcon{
color:#f5f5f5;
background: none;
border: none;
font-size: 1.5em;
padding: 0px 20px;
line-height: 60px;
display: none;
cursor: pointer;
}

/******MEDIA QUERY****/
@media(max-width: 768px){

    /**NAV BAR**/
.sectionNavBar{
height: 80px;
}

.containerItemsNav{
justify-content:start;
margin: 0px;
padding: 0px;
}
.itemsNavBar{
width: 100%;
height: 0px;
flex-direction: column;
background-color: #7a7979;
position: fixed;
left: 0px;
top: 80px;
overflow-y: auto;
transition: top 0.8s;
}
.logo{
font-size:1em;
font-weight:500;
}

.itemsNavBar li a:is(:hover, :active){
background:none;
color: darkgoldenrod;
}
.menuIcon{
margin-left: 10em;
display: block;
}
.itemsNavBar-visible{
    height: 10em;
}
}